# Flutter_easdktool

./: FLUTTER_ROOT.txt  README.md  VersionChanged.md
Doc/: NotDisturb.txt
Test/flutter_application_1/: pubspec.yaml
Test/flutter_application_1/lib/: main.dart
easdktool/: .packages  README.md  pubspec.yaml
easdktool/.dart_tool/: package_config.json  package_config_subset  package_graph.json
easdktool/.dart_tool/extension_discovery/: vs_code.json
easdktool/android/: build.gradle  local.properties  proguard-rules.pro  rules.txt  settings.gradle
easdktool/android/libs/: apex_sdk.aar  apex_sdk_3.3.aar  apex_sdk_3.4.aar  apex_sdk_3.5.aar  apex_sdk_3.7.aar  apex_sdk_3.8.1.aar  apex_sdk_3.8.4.aar  apex_sdk_3.8.9.aar  apex_sdk_3.8.aar  apex_sdk_3.9.1.aar  apex_sdk_3.9.2.aar  apex_sdk_3.9.6.aar  apex_sdk_3.9.7.aar  apex_sdk_4.0.2.aar  apex_sdk_4.0.3.aar  apex_sdk_4.0.4.aar  apex_sdk_4.2.9.aar  apex_sdk_4.3.0.aar  apex_sdk_4.3.2.aar  ax_sdk_4.3.3.aar  ax_sdk_4.3.4.aar  ax_sdk_4.3.6.aar  ax_sdk_4.3.7.aar  ax_sdk_4.3.8.aar  ax_sdk_4.3.9.aar  ax_sdk_4.4.1.aar  ax_sdk_4.4.2.aar  ax_sdk_4.4.3.aar  ax_sdk_4.4.4.aar  ax_sdk_4.4.5.aar  ax_sdk_4.4.6.aar  ax_sdk_4.4.7.aar  ax_sdk_4.4.8.aar  ax_sdk_4.4.9.aar  ax_sdk_4.5.0.aar  ax_sdk_4.5.1.aar  custom_dial_0.3.4.aar
easdktool/android/src/main/: AndroidManifest.xml
easdktool/android/src/main/java/com/example/easdktool/: AGPSUpdate.java  ApexApplication.java  ConnectAudioUtils.java  CustomWatchFaceUtils.java  EasdktoolPlugin.java  GetWatchData.java  JieLiCustomWatchFace.java  JieLiWatchFace.java  OTAFunction.java  Object2Map.java  ObjectToMap.java  PreviewTask.java  QueryMotionData.java  Return2Flutter.java  SetWatchData.java  String2Object.java
easdktool/android/src/main/java/com/example/easdktool/been/: Agps.java  AgpsData.java  AutoSleepCheck.java  BindInfo.java  BtConnect.java  Combination.java  ConnectParam.java  CustomWatchFace.java  DBParam.java  DailyGoal.java  DeleteData.java  GeneralSportRespond.java  GetWatchParam.java  InfoPush.java  InfoPushItem.java  LogParam.java  MenuPage.java  MusicRespond.java  OtaData.java  OtaProgress.java  PageItem.java  Period.java  PeriodItem.java  PersonInfo.java  PhoneResponse.java  QueryDb.java  ReminderItem.java  Sedentariness.java  SetWatchParam.java  ShowAppMessage.java  SocialContact.java  SyncTime.java  TempAncsSw.java  TempMotion.java  TempOtaData.java  TempPressureData.java  TempRemind.java  TempSleepData.java  TempWeather.java  WeatherItem.java
easdktool/android/src/main/java/com/example/easdktool/broadcast/: BtConnectBroadcast.java  CallReceiveBroadcast.java  SMSReceiveBroadcast.java
easdktool/android/src/main/java/com/example/easdktool/callback/: ConnectStateListener.java  DataResponseCall.java  DeviceOperationListener.java  EditAttentionCall.java  HabitResultCall.java  MotionDataListener.java  PrewMapCallBack.java  SetCallback.java  WatchFileCallback.java
easdktool/android/src/main/java/com/example/easdktool/db/: BloodData.java  DailyData.java  DataManager.java  GpsData.java  GreenDaoUpgradeHelper.java  HabitData.java  HeartData.java  MotionHeart.java  MultiData.java  RestingHeartData.java  SleepData.java  SleepScore.java  StepFreqData.java  StepPaceData.java  StressData.java  UpgradeHelper.java
easdktool/android/src/main/java/com/example/easdktool/enumerate/: BluetoothState.java  ConnectState.java
easdktool/android/src/main/java/com/example/easdktool/jieli/ota/: JieliOtaInstance.java  JieliOtaManager.java  Reconnect.java
easdktool/android/src/main/java/com/example/easdktool/jieli/watchface/: GetWatchMsgTask.java  JieliDialCallback.java  JieliWatchFaceManager.java  JieliWatchInfo.java  JieliWatchInitCallback.java
easdktool/android/src/main/java/com/example/easdktool/jieli_ota/: JieliOtaInstance.java  JieliOtaManager.java  Reconnect.java
easdktool/android/src/main/java/com/example/easdktool/service/: AppList.java  AppMusicControl.java  Channel.java  MessageUtils.java  PushService.java  SmsObserver.java  SystemRunningUtils.java
easdktool/android/src/main/res/values/: strings.xml
easdktool/example/: .flutter-plugins  .flutter-plugins-dependencies  .packages  README.md  pubspec.yaml
easdktool/example/.dart_tool/: package_config.json  package_config_subset  package_graph.json
easdktool/example/android/: build.gradle  local.properties  settings.gradle
easdktool/example/android/app/: build.gradle  proguard-rules.pro
easdktool/example/android/app/src/debug/: AndroidManifest.xml
easdktool/example/android/app/src/main/: AndroidManifest.xml
easdktool/example/android/app/src/main/java/com/example/easdktool_example/: MainActivity.java  PairService.java
easdktool/example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java  GeneratedPluginRegistrant.txt
easdktool/example/android/app/src/profile/: AndroidManifest.xml
easdktool/example/android/gradle/wrapper/: gradle-wrapper.properties
easdktool/example/ios/: Podfile
easdktool/example/lib/: BluetoothManager.dart  FirstMethodPackageData.dart  ForegroundTaskHandler.dart  main.dart
easdktool/example/test/: widget_test.dart
easdktool/ios/: easdktool.podspec
easdktool/ios/Classes/: EasdktoolPlugin.m
easdktool/lib/: EACallback.dart  easdktool.dart
easdktool/lib/Been/: EAAppPushSwitch.dart  EAAutoCheck.dart  EABatInfo.dart  EABeen.dart  EABigDataBloodOxygen.dart  EABigDataGPS.dart  EABigDataHabitTracker.dart  EABigDataHeartRate.dart  EABigDataRestingHeartRate.dart  EABigDataSleep.dart  EABigDataSleepScore.dart  EABigDataSport.dart  EABigDataStep.dart  EABigDataStress.dart  EABigDataStrideFrequency.dart  EABigDataStridePace.dart  EABindInfo.dart  (+41 more)
easdktool/test/: easdktool_test.dart
easdktool_test_ios/: .packages  README.md  pubspec.yaml
easdktool_test_ios/.dart_tool/: package_config.json  package_config_subset
easdktool_test_ios/android/: build.gradle
easdktool_test_ios/example/: pubspec.yaml
easdktool_test_ios/ios/: easdktool.podspec
easdktool_test_ios/lib/: EACallback.dart  easdktool.dart
flutter_application_1/: pubspec.yaml
flutter_application_1/lib/: main.dart
(+492 files in other folders)
