group 'com.example.easdktool'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        //  maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"

    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://jitpack.io' }
        //   maven { url 'https://plugins.gradle.org/m2/' }
        flatDir {
            dirs project(':easdktool').file('libs')
        }
    }
}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.protobuf'
apply plugin: 'org.greenrobot.greendao'
android {
    namespace 'com.example.easdktool'
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk 23
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            multiDexEnabled true
            debuggable true //true代表开启 false 关闭,新建项目默认是没有这个参数的
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        debug {
            minifyEnabled false
            multiDexEnabled true
            debuggable true //true代表开启 false 关闭,新建项目默认是没有这个参数的
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    buildFeatures {
        buildConfig true
    }
}
greendao {
    // 数据库版本号
    schemaVersion 7
    // 生成数据库文件的目录
    targetGenDir 'src/main/java'
    // 生成的数据库相关文件的包名
    daoPackage 'com.greendao.gen'
}
tasks.whenTaskAdded { task ->
    if (task.name.matches("\\w*compile\\w*Kotlin")
            || task.name.matches("\\w*kaptGenerateStubs\\w*Kotlin")
            || task.name.matches("\\w*kapt\\w*Kotlin")) {
        task.dependsOn('greendao')
    }
}

dependencies {
    implementation 'com.alibaba:fastjson:1.1.54.android'
    api(name: 'ax_sdk_4.4.2', ext: 'aar')
    api(name: 'custom_dial_0.3.4', ext: 'aar')
    implementation 'com.google.protobuf:protobuf-java:3.19.3'
    implementation 'com.google.protobuf:protoc:3.19.3'
    //fastjson解析
    api 'com.alibaba:fastjson:1.2.59'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'
    implementation group: 'androidx.multidex', name: 'multidex', version: '2.0.1'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    api(name: 'jl_bt_ota_V1.10.0_10931-release', ext: 'aar')

}