group 'com.example.easdktool'
version '1.0'

buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/releases' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.1'
    }
}

rootProject.allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/releases' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        flatDir {
            dirs project(':easdktool').file('libs')
        }

    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.google.protobuf'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk 23
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            debuggable true //true代表开启 false 关闭,新建项目默认是没有这个参数的
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        debug {
            minifyEnabled false
            debuggable true //true代表开启 false 关闭,新建项目默认是没有这个参数的
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
}
greendao {
    // 数据库版本号
    schemaVersion 7
    // 生成数据库文件的目录
    targetGenDir 'src/main/java'
    // 生成的数据库相关文件的包名
    daoPackage 'com.greendao.gen'
}
dependencies {
    implementation 'com.alibaba:fastjson:1.1.54.android'
    api(name: 'ax_sdk_4.3.6', ext: 'aar')
    api(name: 'custom_dial_0.3.4', ext: 'aar')
    implementation 'com.google.protobuf:protobuf-java:3.19.3'
    implementation 'com.google.protobuf:protoc:3.19.3'
    //fastjson解析
    api 'com.alibaba:fastjson:1.2.59'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'
    implementation group: 'androidx.multidex', name: 'multidex', version: '2.0.1'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")

}