group 'com.example.easdktool'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs project(':easdktool').file('libs')
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.google.protobuf'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable true //true代表开启 false 关闭,新建项目默认是没有这个参数的
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
greendao {
    // 数据库版本号
    schemaVersion 2
    // 生成数据库文件的目录
    targetGenDir 'src/main/java'
    // 生成的数据库相关文件的包名
    daoPackage 'com.greendao.gen'
}
dependencies {
    implementation 'com.alibaba:fastjson:1.1.54.android'
    api(name: 'apex_sdk_4.0.3', ext: 'aar')
    implementation 'com.google.protobuf:protobuf-java:3.19.3'
    implementation 'com.google.protobuf:protoc:3.19.3'
    //fastjson解析
    api 'com.alibaba:fastjson:1.2.59'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.0'
}