
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://jitpack.io' }
    }
   // ext.kotlin_version = '1.6.10'
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.1'
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://jitpack.io' }
    }
}
//apply plugin: 'kotlin'
rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}
/**
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
 */
